{
  "name": "opay.ts",
  "version": "0.0.1",
  "description": "oPay API. typescript version.",
  "main": "index.ts",
  "repository": "https://github.com/EJayCheng/oPay.ts.git",
  "author": "EJay <gto830226@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.4",
    "lodash": "^4.17.5",
    "moment": "^2.20.1"
  }
}
